>
62>6F>74>74>
6C>65>00>6F>
66>20>62>65>
65>72>00>6F>
6E>20>74>68>
65>20>77>61>
6C>6C>00>54>
61>6B>65>20>
6F>6E>65>20>
64>6F>77>6E>
2C>20>70>61>
73>73>20>69>
74>20>61>72>
6F>75>6E>64>
00>73>2C>2E>
0A>20>01>63
x>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
y>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[
    b.
    a<<.
    [<]<[<]<[<]<[<]<[<]>
    s.
    [>]>[>]>[>]>[>]>>>>>>>>
    bug
    [
        <<<<<<<.>>>>>>>-
    ]
    <<<.
    [<]<[<]<[<]<[<]>
    s.
    [>]>[>]>[>]>>>>>.
    [<]<[<]<[<]>
    s.
    [>]>[>]>>.>>.>>>b.<<.
    [<]<[<]<[<]<[<]<[<]>
    s.
    [>]>[>]>[>]>[>]>>>>>>>>
    bug
    [
        <<<<<<<.>>>>>>>-
    ]
    <<<.
    [<]<[<]<[<]<[<]>
    s.
    [>]>[>]>[>]>>>.>.
    [<]<[<]>
    s.
    [>]>>.>>.>>>-
]
